// ================================
// Step 0: Drop the collection (start fresh)
// ================================

db.sales.drop(); 

// This will remove the 'sales' collection if it exists so you can start fresh.

// ================================
// Step 1: Insert sample data
// ================================

db.sales.insertMany([ 
  { item: "apple", quantity: 5, price: 0.5 }, 
  { item: "banana", quantity: 10, price: 1.0 },   
  { item: "apple", quantity: 15, price: 0.5 }, 
  { item: "orange", quantity: 8, price: 0.75 } 
]);


// Inserts 4 documents into the 'sales' collection

// ================================
// Step 2: Total quantity and total price for each item (Aggregation)
// ================================

db.sales.aggregate([ 
  { 
    $group: {       
      _id: "$item",                      // Group by item name
      totalQuantity: { $sum: "$quantity" },  // Sum of quantity for each item
      totalPrice: { $sum: { $multiply: ["$quantity", "$price"] } } // Sum(quantity*price)
    } 
  } 
]);

// Output example:
// { _id: 'banana', totalQuantity: 10, totalPrice: 10 }
// { _id: 'orange', totalQuantity: 8, totalPrice: 6 }
// { _id: 'apple', totalQuantity: 20, totalPrice: 10 }

// ================================
// Step 3: Find the minimum price among all items
// ================================

db.sales.aggregate([ 
  { 
    $group: {       
      _id: null, 
      minPrice: { $min: "$price" }  // Finds the minimum price
    } 
  } 
]);

// Output example: { _id: null, minPrice: 0.5 }

// ================================
// Step 4: Find the maximum price among all items
// ================================

db.sales.aggregate([ 
  { 
    $group: {       
      _id: null, 
      maxPrice: { $max: "$price" }  // Finds the maximum price
    } 
  } 
]);

// Output example: { _id: null, maxPrice: 1 }

// ================================
// Step 5: Count of each item
// ================================
db.sales.aggregate([   
  { 
    $group: { 
      _id: "$item",     // Group by item name
      count: { $sum: 1 }  // Count the number of occurrences
    } 
  }
]);
// Output example:
// { _id: 'apple', count: 2 }
// { _id: 'banana', count: 1 }
// { _id: 'orange', count: 1 }

// ================================
// Step 6: Optional - Sort items by total price descending
// ================================
db.sales.aggregate([
  {
    $group: {
      _id: "$item",
      totalQuantity: { $sum: "$quantity" },
      totalPrice: { $sum: { $multiply: ["$quantity", "$price"] } }
    }
  },
  { $sort: { totalPrice: -1 } } // Sort by totalPrice descending
]);

// ================================
// Step 7: Create an index on 'item' field to improve query performance
// ================================
db.sales.createIndex({ item: 1 });
// This creates an ascending index on the 'item' field
// Queries filtering or grouping by 'item' will run faster

